[SpeedButton10]
Coordinates=434,280,103,58

[SpeedButton9]
Coordinates=719,280,96,58

[SpeedButton11]
Coordinates=622,348,103,58
Visible=True

[SpeedButton2]
Coordinates=516,348,96,58

[SpeedButton13]
Coordinates=10,348,103,58

[SpeedButton16]
Coordinates=689,212,103,58

[SpeedButton1]
Coordinates=410,348,96,58

[Кнопка]
Coordinates=342,348,58,58

[SpeedButton14]
Coordinates=123,348,103,58

[WebBrowser1]
Coordinates=735,348,95,36

[SpeedButton8]
Coordinates=222,280,96,58

[SpeedButton7]
Coordinates=236,348,96,58

[SpeedButton4]
Coordinates=328,280,96,58

[ProgressBar1]
Coordinates=616,280,93,58

[SpeedButton3]
Coordinates=116,280,96,58

[SpeedButton12]
Coordinates=121,10,103,58

[SpeedButton15]
Coordinates=343,10,103,58

[SpeedButton6]
Coordinates=10,280,96,58

[ComboBox1]
Coordinates=10,10,101,124

[SpeedButton5]
Coordinates=583,212,96,58

[Button1]
Coordinates=547,280,59,58

[ImageControl1]
Coordinates=681,10,99,58

[BitmapAnimation1]
Coordinates=103,461,119,36

[ImageControl14]
Coordinates=235,212,106,58

[ImageControl15]
Coordinates=351,212,106,58

[ImageControl4]
Coordinates=572,10,99,58

[ImageControl5]
Coordinates=453,144,99,58

[ImageControl9]
Coordinates=126,144,99,58

[ImageControl8]
Coordinates=678,144,99,58

[ImageControl13]
Coordinates=467,212,106,58

[ImageControl10]
Coordinates=10,144,106,58

[ImageControl11]
Coordinates=10,212,106,58

[ImageControl16]
Coordinates=456,10,106,58

[ImageControl2]
Coordinates=126,212,99,58

[ImageControl7]
Coordinates=235,144,99,58

[ImageControl3]
Coordinates=344,144,99,58

[ImageControl12]
Coordinates=562,144,106,58

[ImageControl6]
Coordinates=234,10,99,58

[]
Coordinates=0,329,91,36

